<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">喵設置</string>
    <string name="IPv6">優先嚐試使用 IPv6 連接</string>
    <string name="MessageMenu">消息菜單</string>
    <string name="HidePhone">隱藏咱的手機號</string>
    <string name="Hide">隱藏</string>
    <string name="DeleteAllFromSelfAlert">警告！這將為此會話中的 **所有人** 刪除 **全部你發出的消息**。</string>
    <string name="BotLogin">機器人登錄</string>
    <string name="InvalidAccessToken">無效的訪問令牌</string>
    <string name="IgnoreBlocked">忽略被封鎖的使用者在群組內的發言</string>
    <string name="Connection">連接</string>
    <string name="Chat">聊天</string>
    <string name="NameOrder">姓名順序</string>
    <string name="FirstLast">名字 姓氏</string>
    <string name="LastFirst">姓氏 名字</string>
    <string name="TypefaceUseDefault">使用系統默認字體</string>
    <string name="NoQuoteForward">無引用轉發</string>
    <string name="Repeat">復讀</string>
    <string name="AddToSavedMessages">拿去自嗨</string>
    <string name="CreateMention">提及使用者</string>
    <string name="ForceTabletMode">強制平板模式</string>
    <string name="Prpr">ペロペロ</string>
    <string name="TransparentStatusBar">使用完全透明的狀態欄</string>
    <string name="EnableResidentNotification">請讓貓咪住在通知欄裏吧</string>
    <string name="DisableResidentNotification">果然通知欄還是太擠了</string>
    <string name="NekogramRunning">貓貓奔跑中</string>
    <string name="EventType">抽屜圖示集</string>
    <string name="ChristmasHat">每天顯示聖誕帽</string>
    <string name="ActionBarDecoration">標題欄裝飾</string>
    <string name="DependsOnDate">基於日期</string>
    <string name="Christmas">聖誕節</string>
    <string name="Valentine">情人節</string>
    <string name="Snowflakes">雪花</string>
    <string name="Fireworks">煙花</string>
    <string name="DeleteDownloadedFile">刪除緩存的文件</string>
    <string name="TestBackend">異世界</string>
    <string name="TestBackendOn">此賬户將連接至測試後端服務器。</string>
    <string name="TestBackendOff">此賬户將連接至生產後端服務器。</string>
    <string name="HideProxySponsorChannel">隱藏代理贊助商頻道</string>
    <string name="ViewHistory">顯示歷史消息</string>
    <string name="Nya">喵！</string>
    <string name="SensitiveDisableFiltering">禁用敏感內容過濾</string>
    <string name="SensitiveAbout">在您所有設備上顯示公共頻道中的敏感媒體內容。</string>
    <string name="StickerSize">貼圖大小</string>
    <string name="StickerSizeDialogMessageBigOne">一大隻</string>
    <string name="StickerSizeDialogMessageSmallOne">一小隻</string>
    <string name="StickerSizeDialogMessageReplyTo">喵</string>
    <string name="StickerSizeDialogName">呆瓜</string>
    <string name="Experiment">實驗性</string>
    <string name="UnlimitedFavoredStickers">無限的收藏貼圖</string>
    <string name="UnlimitedFavoredStickersAbout">向收藏夾添加無限貼圖，貼圖可能將不能同步到其它裝置。</string>
    <string name="MessageDetails">資訊</string>
    <string name="Translate">翻譯</string>
    <string name="DeleteAccount">刪除 Telegram 帳戶</string>
    <string name="TranslateFailed">翻譯服務器錯誤</string>
    <string name="TranslationProvider">翻譯源</string>
    <string name="ProviderGoogleTranslate">Google 翻譯</string>
    <string name="TranslateApiUnsupported">您選擇的翻譯源不支持您的語言.</string>
    <string name="ProviderLingocloud">彩雲小譯</string>
    <string name="UndoTranslate">撤銷翻譯</string>
    <string name="DisablePhotoViewerSideAction">禁用點按切換圖片</string>
    <string name="BotToken">令牌</string>
    <string name="UnlimitedPinnedDialogs">無限的置頂對話</string>
    <string name="UnlimitedPinnedDialogsAbout">關閉同步以置頂無限對話。</string>
    <string name="OpenArchiveOnPull">下拉開啟已封存對話</string>
    <string name="HideKeyboardOnChatScroll">當滾動瀏覽對話時隱藏鍵盤</string>
    <string name="UserRestrictionsSendStickers2">傳送貼圖</string>
    <string name="UserRestrictionsSendGifs">發送動圖</string>
    <string name="Page1Message2">Nekogram 是使用 Telegram API\n的**非官方**應用</string>
</resources>
