<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="IPv6">Essayez de vous connecter via IPv6</string>
    <string name="MessageMenu">Menu des messages</string>
    <string name="HidePhone">Masquer mon numéro de téléphone</string>
    <string name="Hide">Masquer</string>
    <string name="DeleteAllFromSelfAlert">Attention ! Cela **supprimera tous les messages de votre part** dans ce chat pour **tous** les participants.</string>
    <string name="BotLogin">Connexion au bot</string>
    <string name="InvalidAccessToken">Token d\'accès invalide</string>
    <string name="IgnoreBlocked">Ignorer les utilisateurs bloqués dans un groupe</string>
    <string name="Connection">Connexion</string>
    <string name="Chat">Chat</string>
    <string name="NameOrder">Ordre des noms</string>
    <string name="FirstLast">Premier Dernier</string>
    <string name="LastFirst">Dernier Premier</string>
    <string name="TypefaceUseDefault">Utiliser la police système par défaut</string>
    <string name="NoQuoteForward">Transfert de citation</string>
    <string name="Repeat">Répéter</string>
    <string name="AddToSavedMessages">Sauvegarder le message</string>
    <string name="CreateMention">Créer une mention</string>
    <string name="ForceTabletMode">Forcer le mode tablette</string>
    <string name="Prpr">Peropero</string>
    <string name="TransparentStatusBar">Barre de statut transparente</string>
    <string name="EnableResidentNotification">Afficher une notification de résident</string>
    <string name="DisableResidentNotification">Désactiver la notification de résident</string>
    <string name="NekogramRunning">Nekogram est en cours d\'exécution</string>
    <string name="EventType">Réglage d\'icônes de la barre latérale</string>
    <string name="ChristmasHat">Afficher le chapeau de Noël tous les jours</string>
    <string name="ActionBarDecoration">Décoration de la barre de titre</string>
    <string name="DependsOnDate">Dépend de la date</string>
    <string name="Christmas">Noël</string>
    <string name="Valentine">Journée de la Saint-Valentin</string>
    <string name="Snowflakes">Flocons de neige</string>
    <string name="Fireworks">Feux d\'artifice</string>
    <string name="DeleteDownloadedFile">Supprimer les fichiers téléchargés</string>
    <string name="TestBackend">Serveur de test</string>
    <string name="TestBackendOn">Ce compte se connectera au serveur de test.</string>
    <string name="TestBackendOff">Ce compte sera déconnecter du serveur de test.</string>
    <string name="HideProxySponsorChannel">Cacher les sponsors du canal proxy</string>
    <string name="ViewHistory">Afficher l\'historique</string>
    <string name="Nya">Meow !</string>
    <string name="SaveCacheToExternalFilesDir">Isolation du stockage</string>
    <string name="SaveCacheToExternalFilesDirAbout">Enregistrez le dossier \"Telegram\" dans un dossier spécifique à l\'application pour garder le stockage partagé.</string>
    <string name="SensitiveDisableFiltering">Désactiver le filtrage des contenus sensibles</string>
    <string name="SensitiveAbout">Afficher les médias sensibles dans les chaînes publiques sur tous vos appareils.</string>
    <string name="StickerSize">Taille des autocollants</string>
    <string name="StickerSizeDialogMessageBigOne">Un gros</string>
    <string name="StickerSizeDialogMessageSmallOne">Un petit</string>
    <string name="StickerSizeDialogMessageReplyTo">Meow</string>
    <string name="StickerSizeDialogName">Duang</string>
    <string name="Experiment">Expérimental</string>
    <string name="UnlimitedFavoredStickers">Autocollants préférés illimités</string>
    <string name="UnlimitedFavoredStickersAbout">Ajoutez des autocollants illimités aux favoris. Les autocollants ne peuvent pas être synchronisés sur d\'autres appareils.</string>
    <string name="MessageDetails">Détail</string>
    <string name="Translate">Traduire</string>
    <string name="DeleteAccount">Effacer le compte Telegram</string>
    <string name="TranslateFailed">Erreur de traduction du serveur</string>
    <string name="TranslationProvider">Fournisseur de traduction</string>
    <string name="ProviderGoogleTranslate">Google Traduction</string>
    <string name="TranslateApiUnsupported">Le fournisseur de traduction que vous avez sélectionné ne prend pas en charge votre langue.</string>
    <string name="ProviderLingocloud">Lingocloud</string>
    <string name="UndoTranslate">Annuler la traduction</string>
    <string name="DisablePhotoViewerSideAction">Désactiver Flip Photos en tapant</string>
    <string name="BotToken">Jeton d\'authentification</string>
    <string name="UnlimitedPinnedDialogs">Dialogues épinglés illimités</string>
    <string name="UnlimitedPinnedDialogsAbout">Épingler les dialogues illimités en désactivant leur synchronisation.</string>
    <string name="OpenArchiveOnPull">Ouvrir les archives dans le menu déroulant</string>
    <string name="HideKeyboardOnChatScroll">Masquer le clavier lors du défilement du chat</string>
    <string name="UserRestrictionsSendStickers2">Envoyer des autocollants</string>
    <string name="UserRestrictionsSendGifs">Envoyer des GIFs</string>
    <string name="ShowTabsOnForward">Afficher les onglets sur l\'avant</string>
    <string name="CheckAllAdministrated">Ajouter administrateur</string>
    <string name="RearVideoMessages">Caméra arrière dans les messages vidéo</string>
    <string name="HideAllTab">Masquer l\'onglet \"Toutes les discussions\"</string>
    <string name="HideAllTabAbout">Appuyez sur \"Back\" sur la page d\'accueil pour l\'ouvrir.</string>
</resources>
