<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">إعدادات نيكو</string>
    <string name="IPv6">مُحاولة الاتصال عبر IPv6</string>
    <string name="MessageMenu">اختيارات ضغطة الرسائل</string>
    <string name="HidePhone">إخفاء رقم هاتفي</string>
    <string name="Hide">إخفاء</string>
    <string name="DeleteAllFromSelf">حذف الرسائل الخاصة</string>
    <string name="DeleteAllFromSelfAlert">تحذير! سيؤدي هذا إلى **حذفَ جميع الرسائل منكَ** في هذه المحادثة لـ **جميع** المشاركين.</string>
    <string name="BotLogin">تسجيل الدخول کبوت</string>
    <string name="InvalidAccessToken">مفتاح التوكن غيرُ صالح</string>
    <string name="IgnoreBlocked">تجاهُل المستخدمين المحظورين في المجموعة</string>
    <string name="Connection">اتصال</string>
    <string name="Chat">مُحادثة</string>
    <string name="NameOrder">ترتيبُ الاسمِ</string>
    <string name="FirstLast">الأول ثم الآخر</string>
    <string name="LastFirst">الآخر ثم الأول</string>
    <string name="TypefaceUseDefault">استخدام الخط الافتراضي للنظام</string>
    <string name="NoQuoteForward">توجيه دون اسم</string>
    <string name="Repeat">كَرر</string>
    <string name="AddToSavedMessages">حفظُ الرسالة</string>
    <string name="CreateMention">صنع إشعار</string>
    <string name="ForceTabletMode">فرضُ وضعِ الجهاز اللوحي</string>
    <string name="Prpr">بيروبيرو</string>
    <string name="TransparentStatusBar">شريط الحالة الشفاف</string>
    <string name="EnableResidentNotification">إظهار إشعارٌ دائمُ</string>
    <string name="DisableResidentNotification">تعطيل الإشعارات</string>
    <string name="NekogramRunning">نيكوغرام قيدُ التشغيل</string>
    <string name="EventType">مجموعة أيقونات الشريط الجانبي</string>
    <string name="ChristmasHat">إظهار قبعة عيد الميلاد يومياً</string>
    <string name="ActionBarDecoration">تزيّن شريط العنوان</string>
    <string name="DependsOnDate">يعتمد علىٰ التاريخ</string>
    <string name="Christmas">عيدُ الميلاد</string>
    <string name="Valentine">عيد الحب</string>
    <string name="Snowflakes">ثلج</string>
    <string name="Fireworks">ألعابٌ نارية</string>
    <string name="DeleteDownloadedFile">حذف الملف المحمل</string>
    <string name="TestBackend">اختبار الخادم التجريبي</string>
    <string name="TestBackendOn">سيتصل هذا الحساب بالخادم التجريبي.</string>
    <string name="TestBackendOff">سيتصل هذا الحساب بالخوادم العادية.</string>
    <string name="HideProxySponsorChannel">إخفاء إعلانات البروكسي</string>
    <string name="ViewHistory">عرض الرسائل</string>
    <string name="Nya">مياو3:!</string>
    <string name="SaveCacheToExternalFilesDir">فصلُ مكان التخزين</string>
    <string name="SaveCacheToExternalFilesDirAbout">حفظ مجلد \"Telegram\" إلىٰ الملجد التابع التطبيق لإبقاء المسار المشترك نظيفاً.</string>
    <string name="SensitiveDisableFiltering">تعطيل حظر المحتويات الحساسة</string>
    <string name="SensitiveAbout">عرض المحتويات الحساسة في القنوات العامة على جميع أجهزتك.</string>
    <string name="StickerSize">حجم الملصقات</string>
    <string name="StickerSizeDialogMessageBigOne">كبيرة</string>
    <string name="StickerSizeDialogMessageSmallOne">صغيرة</string>
    <string name="StickerSizeDialogMessageReplyTo">مياو</string>
    <string name="StickerSizeDialogName">احمد</string>
    <string name="Experiment">تجريبية</string>
    <string name="UnlimitedFavoredStickers">ملصقات مفضلة غير محدودة</string>
    <string name="UnlimitedFavoredStickersAbout">إضافة ملصقات غير محدودة إلى المفضلة. الملصقات قد لا تتم مزامنتها مع الأجهزة الأخرى.</string>
    <string name="MessageDetails">التفاصيل</string>
    <string name="Translate">ترجمة</string>
    <string name="DeleteAccount">حذف حسابك في تيليجرام</string>
    <string name="TranslateFailed">خطأ في خادم الترجمة</string>
    <string name="TranslationProvider">مّوفر الترجمة</string>
    <string name="ProviderGoogleTranslate">ترجمة جوجل</string>
    <string name="TranslateApiUnsupported">مّوفر الترجمة الذي اخترته لا يدعم لغتك.</string>
    <string name="ProviderLingocloud">LingoCloud</string>
    <string name="UndoTranslate">النص الأصلي</string>
    <string name="DisablePhotoViewerSideAction">تعطيل قلب الصور بالنقر</string>
    <string name="BotToken">توكن</string>
    <string name="UnlimitedPinnedDialogs">تثبيت محادثات لا نهائي</string>
    <string name="UnlimitedPinnedDialogsAbout">تثبيت محادثات غير محدودة بإيقاف مزامنتها.</string>
    <string name="OpenArchiveOnPull">فتح الأرشيف عند السحب للأسفل</string>
    <string name="HideKeyboardOnChatScroll">إخفاء لوحة المفاتيح عند التمرير في المحادثة</string>
    <string name="UserRestrictionsSendStickers2">إرسال ملصقات</string>
    <string name="UserRestrictionsSendGifs">إرسال صور متحركة</string>
    <string name="ShowTabsOnForward">إظهار التبويبات عند إعادة التوجيه</string>
    <string name="CheckAllAdministrated">إضافة ادارة</string>
    <string name="RearVideoMessages">افتح الكاميرا الخلفية افتراضيا في رسائل الفيديو</string>
    <string name="HideAllTab">إخفاء تبويب \"الجـمـيـع\"</string>
    <string name="HideAllTabAbout">اضغط زرَ \"العودة\" في الشاشة الرئيسية لفتحها مجدداً.</string>
    <string name="TabTitleType">نوع علامات التبويب</string>
    <string name="TabTitleTypeTip">تتم مزامنة الصور مع التيليجرام.</string>
    <string name="TabTitleTypeText">العناوين</string>
    <string name="TabTitleTypeIcon">صور</string>
    <string name="TabTitleTypeMix">صور مع العناوين</string>
    <string name="ConfirmAVMessage">هل أنت متأكد؟</string>
    <string name="AskBeforeCalling">اسأل قبل الاتصال</string>
    <string name="DisableNumberRounding">تعطيل اختصارات الأرقام</string>
    <string name="Categories">الاصناف</string>
    <string name="OfficialChannel">القناة الرسمية</string>
    <string name="About">حول</string>
    <string name="IgnoreBlockedAbout">لن ترى بعد الآن رسائل من المستخدمين المحظورين في المجموعات.</string>
    <string name="Donate">تبرع</string>
    <string name="DonateAbout">تبرع للمشروع.</string>
    <string name="TranslationAbout">ساعدنا على ترجمة نيكوجرام إلى لغتك.</string>
    <string name="Translation">ترجمة نيكوغرام</string>
    <string name="GooglePlay">جوجل بلاي</string>
    <string name="ResetStickerSize">إعادة تعيين حجم ملصق</string>
    <string name="OfficialChannelUsername">nekoupdates</string>
    <string name="RestartAppToTakeEffect">أعد تشغيل التطبيق لرؤية التغييرات.</string>
    <string name="DisableAppBarShadow">تعطيل ظل شريط العنوان</string>
    <string name="BetaWarning">هذه ميزةٌ **تجريبية** صنعُت من قبل **تيليجرام**.</string>
    <string name="MediaPreview">صورٌ مصغرة في الشاشة الرئيسية</string>
    <string name="ProviderYandex">ترجمة Yandex</string>
    <string name="IdType">نوعية ID المحادثة</string>
    <string name="IdTypeAbout">طريقةُ تيليجرام هي عرض ID كما هي حرفيا، اما طريقة البوتات فتقوم بإضافة -100 فقط بداية كل ID.</string>
    <string name="IdTypeHidden">إخفاء</string>
    <string name="IdTypeAPI">طريقة تيليجرام</string>
    <string name="IdTypeBOTAPI">طريقة البوت</string>
    <string name="AutoPauseVideo">إيقاف تلقائي للفيديو</string>
    <string name="AutoPauseVideoAbout">عند إطفاء الشاشة أو التنقل بين التطبيقات.</string>
    <string name="DisableProximityEvents">إيقاف مستشعرات الجسم</string>
    <string name="CustomEmojiTypeface">خطٌ مخصص للرموز التعبيرية</string>
    <string name="MapDriftingFix">تصليح الخرائط للصين</string>
    <string name="IncreaseVoiceMessageQuality">تحسين جودة الرسائل الصوتية</string>
    <string name="DisableInstantCamera">إيقاف الكاميرا الفورية</string>
    <string name="OpenAllLinksInInstantView">حاول فتح جميع الروابط في InstantView</string>
    <string name="DonateThankYou">شكرا لك!</string>
    <string name="DonateEvilGoogle">سوف تأخذ قوقل ثلاثون بالمئة من تبرعك.</string>
    <string name="formatterDay24HSec">س‌س:د‌د:ث‌ث</string>
    <string name="formatterDay12HSec">س:د‌د:ت‌ث </string>
    <string name="FormatWithSeconds">جعل الوقت مع الثواني</string>
    <string name="JumpToBeginning">الانتقال إلى البداية</string>
    <string name="ProviderDeepLTranslate">ترجمة عميقة</string>
    <string name="Halloween">Halloween</string>
    <string name="CheckUpdate">التحقق من التحديث</string>
    <string name="LastUpdateRecently">آخر فحص بنجاح الآن.</string>
    <string name="LastUpdateNever">لم يتم التحقق من ذلك منذ التثبيت.</string>
    <string name="CheckingUpdate">جارٍ التحقق من التحديث…</string>
    <string name="ProviderMicrosoftTranslator">مترجم مايكـروسـوفت</string>
    <string name="TranslationProviderShort">موفر</string>
    <string name="ViewSourceCode">عرض رمز المصدر</string>
    <string name="AvatarAsBackground">الصورة الشخصية كخلفية</string>
    <string name="BlurAvatarBackground">ضبابية الصورة الشخصية</string>
    <string name="DarkenAvatarBackground">الصورة الشخصية المظلمة</string>
    <string name="AccentAsNotificationColor">لون اللكنة كلون إشعار</string>
    <string name="SilenceNonContacts">صمت عدم جهات الاتصال</string>
    <string name="SilenceNonContactsAbout">الإشعارات من الناس الذين ليسوا جهات الاتصال الخاصة بك ستظهر بدون صوت. يمكنك إضافة مستخدمين إلى جهات الاتصال من ملفهم الشخصي دون معرفة رقم هاتفهم.</string>
    <string name="SelectBetween">حدد بين</string>
    <string name="SwipeToPiP">اسحب الفيديو لأعلى لفتح PiP</string>
    <string name="StickerSavedHint">تم حفظ الملصق في معرض الصور</string>
    <string name="UserID">معرف المستخدم</string>
    <string name="Datacenter">مركز البيانات</string>
    <string name="RegistrationDate">تاريخ التسجيل</string>
    <string name="WsEnableTls">تمكين TLS</string>
    <string name="WsLocalProxy">بروكسي محلي</string>
    <string name="WsEnableDoh">تمكين DoH</string>
</resources>
